; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=JamochaMUD
AppVerName=JamochaMUD JMUDLevel JMUDVersion
AppPublisher=Jeff Robinson
AppPublisherURL=http://www.jamochamud.org
AppSupportURL=http://www.jamochamud.org
AppUpdatesURL=http://www.jamochamud.org
;DefaultDirName={pf}\anecho
;DisableDirPage=yes
DefaultDirName={pf}
DisableDirPage=no
DefaultGroupName=JamochaMUD
AllowNoIcons=yes
LicenseFile=PACKARCHIVEPATH\binary\anecho\JamochaMUD\Copying
InfoBeforeFile=PACKARCHIVEPATH\zipdesc
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51
OutputBaseFilename=JamochaMUD-JMUDLevel-JMUDVersion

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
;Source: "java.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "PACKARCHIVEPATH\binary\edu\stanford\ejalbert\*.*"; DestDir: "{pf}\edu\stanford\ejalbert"; CopyMode: alwaysoverwrite
Source: "PACKARCHIVEPATH\binary\anecho\extranet\*.*"; DestDir: "{app}\anecho\extranet"; CopyMode: alwaysoverwrite
Source: "PACKARCHIVEPATH\binary\anecho\extranet\event\*.*"; DestDir: "{app}\anecho\extranet\event"; CopyMode: alwaysoverwrite
Source: "PACKARCHIVEPATH\binary\anecho\legacy\JamochaMUD\*.*"; DestDir: "{app}\anecho\legacy\JamochaMUD"; CopyMode: alwaysoverwrite
Source: "PACKARCHIVEPATH\binary\anecho\gui\*.*"; DestDir: "{app}\anecho\gui"; CopyMode: alwaysoverwrite
Source: "PACKARCHIVEPATH\binary\anecho\JamochaMUD\*.*"; DestDir: "{app}\anecho\JamochaMUD"; CopyMode: alwaysoverwrite
Source: "PACKARCHIVEPATH\binary\anecho\JamochaMUD\plugins\*.*"; DestDir: "{app}\anecho\JamochaMUD\plugins"; CopyMode: alwaysoverwrite
Source: "PACKARCHIVEPATH\binary\anecho\JamochaMUD\icons\*.*"; DestDir: "{app}\anecho\JamochaMUD\icons"; CopyMode: alwaysoverwrite
Source: "PACKARCHIVEPATH\binary\anecho\JamochaMUD\icons\22\*.*"; DestDir: "{app}\anecho\JamochaMUD\icons\22"; CopyMode: alwaysoverwrite
Source: "PACKARCHIVEPATH\binary\anecho\JamochaMUD\plugins\TriggerDir\*.properties"; DestDir: "{app}\anecho\JamochaMUD\plugins\TriggerDir"; CopyMode: alwaysoverwrite
Source: "PACKARCHIVEPATH\binary\anecho\JamochaMUD\plugins\TriggerDir\*.class"; DestDir: "{app}\anecho\JamochaMUD\plugins\TriggerDir"; CopyMode: alwaysoverwrite
Source: "PACKARCHIVEPATH\binary\anecho\JamochaMUD\plugins\MusicBoxDir\*.properties"; DestDir: "{app}\anecho\JamochaMUD\plugins\MusicBoxDir"; CopyMode: alwaysoverwrite
Source: "PACKARCHIVEPATH\binary\anecho\JamochaMUD\plugins\MusicBoxDir\*.class"; DestDir: "{app}\anecho\JamochaMUD\plugins\MusicBoxDir"; CopyMode: alwaysoverwrite
Source: "PACKARCHIVEPATH\binary\anecho\JamochaMUD\JMUD_win.ico"; DestDir: "{app}\anecho\JamochaMUD"; CopyMode: alwaysoverwrite

[Icons]
;Name: "{group}\JamochaMUD"; Filename: "java.exe"; Parameters: "-cp ""{pf}"" anecho.JamochaMUD.JMUD -bg"; WorkingDir: "{app}\anecho\JamochaMUD"; IconFilename: "{app}\anecho\JamochaMUD\JMUD_win.ico"
;Name: "{group}\JamochaMUD"; Filename: "javaw.exe"; Parameters: "-cp ""{app}"" anecho.JamochaMUD.JMUD -bg"; WorkingDir: "{app}\anecho\JamochaMUD"; IconFilename: "{app}\anecho\JamochaMUD\JMUD_win.ico"
;Name: "{userdesktop}\JamochaMUD"; Filename: "javaw.exe"; Parameters: "-cp ""{app}"" anecho.JamochaMUD.JMUD -bg"; WorkingDir: "{app}\anecho\JamochaMUD"; IconFilename: "{app}\anecho\JamochaMUD\JMUD_win.ico"; MinVersion: 4,4; Tasks: desktopicon
;Name: "{group}\JamochaMUD (Single user)"; Filename: "javaw.exe"; Parameters: "-cp ""{app}"" anecho.JamochaMUD.JMUD -s -bg"; WorkingDir: "{app}\anecho\JamochaMUD"; IconFilename: "{app}\anecho\JamochaMUD\JMUD_win.ico"
;Name: "{userdesktop}\JamochaMUD (Single user)"; Filename: "javaw.exe"; Parameters: "-cp ""{app}"" anecho.JamochaMUD.JMUD -s -bg"; WorkingDir: "{app}\anecho\JamochaMUD"; IconFilename: "{app}\anecho\JamochaMUD\JMUD_win.ico"; MinVersion: 4,4; Tasks: desktopicon
Name: "{group}\JamochaMUD"; Filename: "javaw.exe"; Parameters: "-cp ""{app}"" anecho.JamochaMUD.JMUD -s -bg"; WorkingDir: "{app}\anecho\JamochaMUD"; IconFilename: "{app}\anecho\JamochaMUD\JMUD_win.ico"
Name: "{userdesktop}\JamochaMUD"; Filename: "javaw.exe"; Parameters: "-cp ""{app}"" anecho.JamochaMUD.JMUD -s -bg"; WorkingDir: "{app}\anecho\JamochaMUD"; IconFilename: "{app}\anecho\JamochaMUD\JMUD_win.ico"; MinVersion: 4,4; Tasks: desktopicon

;[Run]
;Filename: "java.exe"; Parameters: "-cp ""{pf}"" anecho.JamochaMUD.JMUD"; WorkingDir: "{app}\anecho\JamochaMUD"; ;Description: "Launch JamochaMUD"; Flags: nowait postinstall skipifsilent

