# Sample ResourceBundle properties file

Number_of_entries_to_keep\:=Number of entries to keep\:

Reset_all_colours_to_current_palette=Reset all colours to current palette

Reset=Reset

Command_history=Command history

Dialog=Dialog

InternalFrame.activeTitleBackground=InternalFrame.activeTitleBackground
CommandHistory.entryToolTip=Enter the number of commands you would like to keep in "history" at once.  Enter 0 or leave this area blank to keep no command history.
CommandHistory.entryAccessibleName=Command History Entries
CommandHistory.resetButtonMnemonic=R
CommandHistory.entryLabelMnemonic=N
